<!DOCTYPE html>
<html lang=en> 

<head>
    
    <title>wiklin innit</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="icon.png">
    
</head>
<body>
    
    <div class="imageBox">
        <h1> wiklin innit's Website </h1>
    </div>
   
    <!-- Added Line for back button-->
    <a href="../index.html" class="back-button">← Back</a>

    <div class="navBar">
        <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="page2.html">tom website</a></li>
            <li><a href="page3.html">please dont contact me</a></li>
            <li><a href="page4.html"> 4th option</a></li>
        </ul>
    </div>

    <div class="grid-container">
        <div class="item1">
            <h1> Ko Wilkin tōku ingoa </h1>
            <h2>Nō Scotland ōku tīpuna </h2>
            <h3> Kei te noho au ki Lower Hutt </h3>
        </div> 
        <div class="item2">
            <p> 
                Wilkin is a very hard working individual.
            </p>
            <p>
                By the way, Thomas James Barker lives next to Thomas James Barker's neighbour's house
            </p>

        </div>  
        <div class="item3">
            <p>
                Subjects Wilkin is taking:
            </p>
        
            <ul>
                <li> English</li>
                <li> Mathematics reasoning </li>
                <li> Science</li>
                <li> Business Studies</li>
                <li> Digital Technology</li>
                <li> Product Design Technology </li>
            </ul>
        </div>
        <div class="item4">
            <p>
                Subjects Wilkin enjoys from best to worst:
            </p>
        
            <ol>
                <li> Product Design Technology </li>
                <li> Science </li>
                <li> Digital technology </li>
                <li> Business Studies </li>
                <li> Maths </li>
                <li> English (bad) </li>
            </ol>
        </div>
      </div>

    <div class="imageBox">
        <img src="pageHomeImg.png" alt="tama">
    </div>

</body>

</html>